// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/06/2018 15:29:17"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module ProcessadorSingleClock (
	Xh,
	Di,
	In,
	select,
	LE,
	clk,
	SBA,
	SBB,
	OutA,
	OutB,
	Out);
input 	logic [7:0] Xh ;
input 	logic [7:0] Di ;
input 	logic [7:0] In ;
input 	logic [3:0] select ;
input 	logic LE ;
input 	logic clk ;
input 	logic [3:0] SBA ;
input 	logic [3:0] SBB ;
output 	logic [7:0] OutA ;
output 	logic [7:0] OutB ;
output 	logic [7:0] Out ;

// Design Ports Information
// Xh[0]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Xh[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Xh[2]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Xh[3]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Xh[4]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Xh[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Xh[6]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Xh[7]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Di[0]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Di[1]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Di[2]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Di[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Di[4]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Di[5]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Di[6]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Di[7]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[0]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[1]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[2]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[3]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[4]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[5]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[6]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[7]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[0]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[2]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[3]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LE	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SBA[0]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SBA[1]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SBA[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SBA[3]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SBB[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SBB[1]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SBB[2]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SBB[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutA[0]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutA[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutA[2]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutA[3]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutA[4]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutA[5]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutA[6]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutA[7]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutB[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutB[1]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutB[2]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutB[3]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutB[4]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutB[5]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutB[6]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutB[7]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[0]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[1]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[2]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[3]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[4]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[5]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[6]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[7]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Xh[0]~input_o ;
wire \Xh[1]~input_o ;
wire \Xh[2]~input_o ;
wire \Xh[3]~input_o ;
wire \Xh[4]~input_o ;
wire \Xh[5]~input_o ;
wire \Xh[6]~input_o ;
wire \Xh[7]~input_o ;
wire \Di[0]~input_o ;
wire \Di[1]~input_o ;
wire \Di[2]~input_o ;
wire \Di[3]~input_o ;
wire \Di[4]~input_o ;
wire \Di[5]~input_o ;
wire \Di[6]~input_o ;
wire \Di[7]~input_o ;
wire \In[0]~input_o ;
wire \In[1]~input_o ;
wire \In[2]~input_o ;
wire \In[3]~input_o ;
wire \In[4]~input_o ;
wire \In[5]~input_o ;
wire \In[6]~input_o ;
wire \In[7]~input_o ;
wire \select[0]~input_o ;
wire \select[1]~input_o ;
wire \select[2]~input_o ;
wire \select[3]~input_o ;
wire \LE~input_o ;
wire \clk~input_o ;
wire \SBA[0]~input_o ;
wire \SBA[1]~input_o ;
wire \SBA[2]~input_o ;
wire \SBA[3]~input_o ;
wire \SBB[0]~input_o ;
wire \SBB[1]~input_o ;
wire \SBB[2]~input_o ;
wire \SBB[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \OutA[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutA[0]),
	.obar());
// synopsys translate_off
defparam \OutA[0]~output .bus_hold = "false";
defparam \OutA[0]~output .open_drain_output = "false";
defparam \OutA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N53
cyclonev_io_obuf \OutA[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutA[1]),
	.obar());
// synopsys translate_off
defparam \OutA[1]~output .bus_hold = "false";
defparam \OutA[1]~output .open_drain_output = "false";
defparam \OutA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \OutA[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutA[2]),
	.obar());
// synopsys translate_off
defparam \OutA[2]~output .bus_hold = "false";
defparam \OutA[2]~output .open_drain_output = "false";
defparam \OutA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \OutA[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutA[3]),
	.obar());
// synopsys translate_off
defparam \OutA[3]~output .bus_hold = "false";
defparam \OutA[3]~output .open_drain_output = "false";
defparam \OutA[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \OutA[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutA[4]),
	.obar());
// synopsys translate_off
defparam \OutA[4]~output .bus_hold = "false";
defparam \OutA[4]~output .open_drain_output = "false";
defparam \OutA[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \OutA[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutA[5]),
	.obar());
// synopsys translate_off
defparam \OutA[5]~output .bus_hold = "false";
defparam \OutA[5]~output .open_drain_output = "false";
defparam \OutA[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \OutA[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutA[6]),
	.obar());
// synopsys translate_off
defparam \OutA[6]~output .bus_hold = "false";
defparam \OutA[6]~output .open_drain_output = "false";
defparam \OutA[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \OutA[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutA[7]),
	.obar());
// synopsys translate_off
defparam \OutA[7]~output .bus_hold = "false";
defparam \OutA[7]~output .open_drain_output = "false";
defparam \OutA[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N36
cyclonev_io_obuf \OutB[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutB[0]),
	.obar());
// synopsys translate_off
defparam \OutB[0]~output .bus_hold = "false";
defparam \OutB[0]~output .open_drain_output = "false";
defparam \OutB[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \OutB[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutB[1]),
	.obar());
// synopsys translate_off
defparam \OutB[1]~output .bus_hold = "false";
defparam \OutB[1]~output .open_drain_output = "false";
defparam \OutB[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \OutB[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutB[2]),
	.obar());
// synopsys translate_off
defparam \OutB[2]~output .bus_hold = "false";
defparam \OutB[2]~output .open_drain_output = "false";
defparam \OutB[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \OutB[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutB[3]),
	.obar());
// synopsys translate_off
defparam \OutB[3]~output .bus_hold = "false";
defparam \OutB[3]~output .open_drain_output = "false";
defparam \OutB[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \OutB[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutB[4]),
	.obar());
// synopsys translate_off
defparam \OutB[4]~output .bus_hold = "false";
defparam \OutB[4]~output .open_drain_output = "false";
defparam \OutB[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \OutB[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutB[5]),
	.obar());
// synopsys translate_off
defparam \OutB[5]~output .bus_hold = "false";
defparam \OutB[5]~output .open_drain_output = "false";
defparam \OutB[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \OutB[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutB[6]),
	.obar());
// synopsys translate_off
defparam \OutB[6]~output .bus_hold = "false";
defparam \OutB[6]~output .open_drain_output = "false";
defparam \OutB[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \OutB[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutB[7]),
	.obar());
// synopsys translate_off
defparam \OutB[7]~output .bus_hold = "false";
defparam \OutB[7]~output .open_drain_output = "false";
defparam \OutB[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N2
cyclonev_io_obuf \Out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[0]),
	.obar());
// synopsys translate_off
defparam \Out[0]~output .bus_hold = "false";
defparam \Out[0]~output .open_drain_output = "false";
defparam \Out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \Out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[1]),
	.obar());
// synopsys translate_off
defparam \Out[1]~output .bus_hold = "false";
defparam \Out[1]~output .open_drain_output = "false";
defparam \Out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \Out[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[2]),
	.obar());
// synopsys translate_off
defparam \Out[2]~output .bus_hold = "false";
defparam \Out[2]~output .open_drain_output = "false";
defparam \Out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N36
cyclonev_io_obuf \Out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[3]),
	.obar());
// synopsys translate_off
defparam \Out[3]~output .bus_hold = "false";
defparam \Out[3]~output .open_drain_output = "false";
defparam \Out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \Out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[4]),
	.obar());
// synopsys translate_off
defparam \Out[4]~output .bus_hold = "false";
defparam \Out[4]~output .open_drain_output = "false";
defparam \Out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \Out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[5]),
	.obar());
// synopsys translate_off
defparam \Out[5]~output .bus_hold = "false";
defparam \Out[5]~output .open_drain_output = "false";
defparam \Out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N53
cyclonev_io_obuf \Out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[6]),
	.obar());
// synopsys translate_off
defparam \Out[6]~output .bus_hold = "false";
defparam \Out[6]~output .open_drain_output = "false";
defparam \Out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \Out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[7]),
	.obar());
// synopsys translate_off
defparam \Out[7]~output .bus_hold = "false";
defparam \Out[7]~output .open_drain_output = "false";
defparam \Out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N52
cyclonev_io_ibuf \Xh[0]~input (
	.i(Xh[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Xh[0]~input_o ));
// synopsys translate_off
defparam \Xh[0]~input .bus_hold = "false";
defparam \Xh[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N18
cyclonev_io_ibuf \Xh[1]~input (
	.i(Xh[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Xh[1]~input_o ));
// synopsys translate_off
defparam \Xh[1]~input .bus_hold = "false";
defparam \Xh[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \Xh[2]~input (
	.i(Xh[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Xh[2]~input_o ));
// synopsys translate_off
defparam \Xh[2]~input .bus_hold = "false";
defparam \Xh[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N1
cyclonev_io_ibuf \Xh[3]~input (
	.i(Xh[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Xh[3]~input_o ));
// synopsys translate_off
defparam \Xh[3]~input .bus_hold = "false";
defparam \Xh[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \Xh[4]~input (
	.i(Xh[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Xh[4]~input_o ));
// synopsys translate_off
defparam \Xh[4]~input .bus_hold = "false";
defparam \Xh[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N52
cyclonev_io_ibuf \Xh[5]~input (
	.i(Xh[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Xh[5]~input_o ));
// synopsys translate_off
defparam \Xh[5]~input .bus_hold = "false";
defparam \Xh[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \Xh[6]~input (
	.i(Xh[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Xh[6]~input_o ));
// synopsys translate_off
defparam \Xh[6]~input .bus_hold = "false";
defparam \Xh[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \Xh[7]~input (
	.i(Xh[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Xh[7]~input_o ));
// synopsys translate_off
defparam \Xh[7]~input .bus_hold = "false";
defparam \Xh[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \Di[0]~input (
	.i(Di[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Di[0]~input_o ));
// synopsys translate_off
defparam \Di[0]~input .bus_hold = "false";
defparam \Di[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \Di[1]~input (
	.i(Di[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Di[1]~input_o ));
// synopsys translate_off
defparam \Di[1]~input .bus_hold = "false";
defparam \Di[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \Di[2]~input (
	.i(Di[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Di[2]~input_o ));
// synopsys translate_off
defparam \Di[2]~input .bus_hold = "false";
defparam \Di[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \Di[3]~input (
	.i(Di[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Di[3]~input_o ));
// synopsys translate_off
defparam \Di[3]~input .bus_hold = "false";
defparam \Di[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \Di[4]~input (
	.i(Di[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Di[4]~input_o ));
// synopsys translate_off
defparam \Di[4]~input .bus_hold = "false";
defparam \Di[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \Di[5]~input (
	.i(Di[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Di[5]~input_o ));
// synopsys translate_off
defparam \Di[5]~input .bus_hold = "false";
defparam \Di[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \Di[6]~input (
	.i(Di[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Di[6]~input_o ));
// synopsys translate_off
defparam \Di[6]~input .bus_hold = "false";
defparam \Di[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N1
cyclonev_io_ibuf \Di[7]~input (
	.i(Di[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Di[7]~input_o ));
// synopsys translate_off
defparam \Di[7]~input .bus_hold = "false";
defparam \Di[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \In[0]~input (
	.i(In[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[0]~input_o ));
// synopsys translate_off
defparam \In[0]~input .bus_hold = "false";
defparam \In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \In[1]~input (
	.i(In[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[1]~input_o ));
// synopsys translate_off
defparam \In[1]~input .bus_hold = "false";
defparam \In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \In[2]~input (
	.i(In[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[2]~input_o ));
// synopsys translate_off
defparam \In[2]~input .bus_hold = "false";
defparam \In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \In[3]~input (
	.i(In[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[3]~input_o ));
// synopsys translate_off
defparam \In[3]~input .bus_hold = "false";
defparam \In[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N18
cyclonev_io_ibuf \In[4]~input (
	.i(In[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[4]~input_o ));
// synopsys translate_off
defparam \In[4]~input .bus_hold = "false";
defparam \In[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclonev_io_ibuf \In[5]~input (
	.i(In[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[5]~input_o ));
// synopsys translate_off
defparam \In[5]~input .bus_hold = "false";
defparam \In[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \In[6]~input (
	.i(In[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[6]~input_o ));
// synopsys translate_off
defparam \In[6]~input .bus_hold = "false";
defparam \In[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \In[7]~input (
	.i(In[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[7]~input_o ));
// synopsys translate_off
defparam \In[7]~input .bus_hold = "false";
defparam \In[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N52
cyclonev_io_ibuf \select[2]~input (
	.i(select[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[2]~input_o ));
// synopsys translate_off
defparam \select[2]~input .bus_hold = "false";
defparam \select[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \select[3]~input (
	.i(select[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[3]~input_o ));
// synopsys translate_off
defparam \select[3]~input .bus_hold = "false";
defparam \select[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \LE~input (
	.i(LE),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LE~input_o ));
// synopsys translate_off
defparam \LE~input .bus_hold = "false";
defparam \LE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \SBA[0]~input (
	.i(SBA[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SBA[0]~input_o ));
// synopsys translate_off
defparam \SBA[0]~input .bus_hold = "false";
defparam \SBA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \SBA[1]~input (
	.i(SBA[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SBA[1]~input_o ));
// synopsys translate_off
defparam \SBA[1]~input .bus_hold = "false";
defparam \SBA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N35
cyclonev_io_ibuf \SBA[2]~input (
	.i(SBA[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SBA[2]~input_o ));
// synopsys translate_off
defparam \SBA[2]~input .bus_hold = "false";
defparam \SBA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SBA[3]~input (
	.i(SBA[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SBA[3]~input_o ));
// synopsys translate_off
defparam \SBA[3]~input .bus_hold = "false";
defparam \SBA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \SBB[0]~input (
	.i(SBB[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SBB[0]~input_o ));
// synopsys translate_off
defparam \SBB[0]~input .bus_hold = "false";
defparam \SBB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \SBB[1]~input (
	.i(SBB[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SBB[1]~input_o ));
// synopsys translate_off
defparam \SBB[1]~input .bus_hold = "false";
defparam \SBB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \SBB[2]~input (
	.i(SBB[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SBB[2]~input_o ));
// synopsys translate_off
defparam \SBB[2]~input .bus_hold = "false";
defparam \SBB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \SBB[3]~input (
	.i(SBB[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SBB[3]~input_o ));
// synopsys translate_off
defparam \SBB[3]~input .bus_hold = "false";
defparam \SBB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y29_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
