vendor_name = ModelSim
source_file = 1, /home/alberto/ProcSC/ProcessadorSingleClock.sv
source_file = 1, /home/alberto/ProcSC/db/ProcessadorSingleClock.cbx.xml
design_name = ProcessadorSingleClock
instance = comp, \OutA[0]~output , OutA[0]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[1]~output , OutA[1]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[2]~output , OutA[2]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[3]~output , OutA[3]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[4]~output , OutA[4]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[5]~output , OutA[5]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[6]~output , OutA[6]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[7]~output , OutA[7]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[0]~output , OutB[0]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[1]~output , OutB[1]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[2]~output , OutB[2]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[3]~output , OutB[3]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[4]~output , OutB[4]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[5]~output , OutB[5]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[6]~output , OutB[6]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[7]~output , OutB[7]~output, ProcessadorSingleClock, 1
instance = comp, \Out[0]~output , Out[0]~output, ProcessadorSingleClock, 1
instance = comp, \Out[1]~output , Out[1]~output, ProcessadorSingleClock, 1
instance = comp, \Out[2]~output , Out[2]~output, ProcessadorSingleClock, 1
instance = comp, \Out[3]~output , Out[3]~output, ProcessadorSingleClock, 1
instance = comp, \Out[4]~output , Out[4]~output, ProcessadorSingleClock, 1
instance = comp, \Out[5]~output , Out[5]~output, ProcessadorSingleClock, 1
instance = comp, \Out[6]~output , Out[6]~output, ProcessadorSingleClock, 1
instance = comp, \Out[7]~output , Out[7]~output, ProcessadorSingleClock, 1
instance = comp, \Xh[0]~input , Xh[0]~input, ProcessadorSingleClock, 1
instance = comp, \Xh[1]~input , Xh[1]~input, ProcessadorSingleClock, 1
instance = comp, \Xh[2]~input , Xh[2]~input, ProcessadorSingleClock, 1
instance = comp, \Xh[3]~input , Xh[3]~input, ProcessadorSingleClock, 1
instance = comp, \Xh[4]~input , Xh[4]~input, ProcessadorSingleClock, 1
instance = comp, \Xh[5]~input , Xh[5]~input, ProcessadorSingleClock, 1
instance = comp, \Xh[6]~input , Xh[6]~input, ProcessadorSingleClock, 1
instance = comp, \Xh[7]~input , Xh[7]~input, ProcessadorSingleClock, 1
instance = comp, \Di[0]~input , Di[0]~input, ProcessadorSingleClock, 1
instance = comp, \Di[1]~input , Di[1]~input, ProcessadorSingleClock, 1
instance = comp, \Di[2]~input , Di[2]~input, ProcessadorSingleClock, 1
instance = comp, \Di[3]~input , Di[3]~input, ProcessadorSingleClock, 1
instance = comp, \Di[4]~input , Di[4]~input, ProcessadorSingleClock, 1
instance = comp, \Di[5]~input , Di[5]~input, ProcessadorSingleClock, 1
instance = comp, \Di[6]~input , Di[6]~input, ProcessadorSingleClock, 1
instance = comp, \Di[7]~input , Di[7]~input, ProcessadorSingleClock, 1
instance = comp, \In[0]~input , In[0]~input, ProcessadorSingleClock, 1
instance = comp, \In[1]~input , In[1]~input, ProcessadorSingleClock, 1
instance = comp, \In[2]~input , In[2]~input, ProcessadorSingleClock, 1
instance = comp, \In[3]~input , In[3]~input, ProcessadorSingleClock, 1
instance = comp, \In[4]~input , In[4]~input, ProcessadorSingleClock, 1
instance = comp, \In[5]~input , In[5]~input, ProcessadorSingleClock, 1
instance = comp, \In[6]~input , In[6]~input, ProcessadorSingleClock, 1
instance = comp, \In[7]~input , In[7]~input, ProcessadorSingleClock, 1
instance = comp, \select[0]~input , select[0]~input, ProcessadorSingleClock, 1
instance = comp, \select[1]~input , select[1]~input, ProcessadorSingleClock, 1
instance = comp, \select[2]~input , select[2]~input, ProcessadorSingleClock, 1
instance = comp, \select[3]~input , select[3]~input, ProcessadorSingleClock, 1
instance = comp, \LE~input , LE~input, ProcessadorSingleClock, 1
instance = comp, \clk~input , clk~input, ProcessadorSingleClock, 1
instance = comp, \SBA[0]~input , SBA[0]~input, ProcessadorSingleClock, 1
instance = comp, \SBA[1]~input , SBA[1]~input, ProcessadorSingleClock, 1
instance = comp, \SBA[2]~input , SBA[2]~input, ProcessadorSingleClock, 1
instance = comp, \SBA[3]~input , SBA[3]~input, ProcessadorSingleClock, 1
instance = comp, \SBB[0]~input , SBB[0]~input, ProcessadorSingleClock, 1
instance = comp, \SBB[1]~input , SBB[1]~input, ProcessadorSingleClock, 1
instance = comp, \SBB[2]~input , SBB[2]~input, ProcessadorSingleClock, 1
instance = comp, \SBB[3]~input , SBB[3]~input, ProcessadorSingleClock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ProcessadorSingleClock, 1
