vendor_name = ModelSim
source_file = 1, C:/Users/Guilherme Pereira/Desktop/ProcSC/ProcessadorSingleClock.sv
source_file = 1, C:/Users/Guilherme Pereira/Desktop/ProcSC/Waveform.vwf
source_file = 1, C:/Users/Guilherme Pereira/Desktop/ProcSC/db/ProcessadorSingleClock.cbx.xml
design_name = ProcessadorSingleClock
instance = comp, \OutA[0]~output , OutA[0]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[1]~output , OutA[1]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[2]~output , OutA[2]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[3]~output , OutA[3]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[4]~output , OutA[4]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[5]~output , OutA[5]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[6]~output , OutA[6]~output, ProcessadorSingleClock, 1
instance = comp, \OutA[7]~output , OutA[7]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[0]~output , OutB[0]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[1]~output , OutB[1]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[2]~output , OutB[2]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[3]~output , OutB[3]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[4]~output , OutB[4]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[5]~output , OutB[5]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[6]~output , OutB[6]~output, ProcessadorSingleClock, 1
instance = comp, \OutB[7]~output , OutB[7]~output, ProcessadorSingleClock, 1
instance = comp, \Out[0]~output , Out[0]~output, ProcessadorSingleClock, 1
instance = comp, \Out[1]~output , Out[1]~output, ProcessadorSingleClock, 1
instance = comp, \Out[2]~output , Out[2]~output, ProcessadorSingleClock, 1
instance = comp, \Out[3]~output , Out[3]~output, ProcessadorSingleClock, 1
instance = comp, \Out[4]~output , Out[4]~output, ProcessadorSingleClock, 1
instance = comp, \Out[5]~output , Out[5]~output, ProcessadorSingleClock, 1
instance = comp, \Out[6]~output , Out[6]~output, ProcessadorSingleClock, 1
instance = comp, \Out[7]~output , Out[7]~output, ProcessadorSingleClock, 1
instance = comp, \clk~input , clk~input, ProcessadorSingleClock, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ProcessadorSingleClock, 1
instance = comp, \Xh[0]~input , Xh[0]~input, ProcessadorSingleClock, 1
instance = comp, \SRD[2]~input , SRD[2]~input, ProcessadorSingleClock, 1
instance = comp, \SRD[1]~input , SRD[1]~input, ProcessadorSingleClock, 1
instance = comp, \SRD[0]~input , SRD[0]~input, ProcessadorSingleClock, 1
instance = comp, \SRD[3]~input , SRD[3]~input, ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~4 , selReg|Decoder0~4, ProcessadorSingleClock, 1
instance = comp, \LE~input , LE~input, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[14] , selReg|sRegister[14], ProcessadorSingleClock, 1
instance = comp, \regXh|Out[0] , regXh|Out[0], ProcessadorSingleClock, 1
instance = comp, \Di[0]~input , Di[0]~input, ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~6 , selReg|Decoder0~6, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[12] , selReg|sRegister[12], ProcessadorSingleClock, 1
instance = comp, \regRcTimer|Out[0] , regRcTimer|Out[0], ProcessadorSingleClock, 1
instance = comp, \SBA[2]~input , SBA[2]~input, ProcessadorSingleClock, 1
instance = comp, \SBA[0]~input , SBA[0]~input, ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~5 , selReg|Decoder0~5, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[13] , selReg|sRegister[13], ProcessadorSingleClock, 1
instance = comp, \regTimer|Out[0] , regTimer|Out[0], ProcessadorSingleClock, 1
instance = comp, \SBA[1]~input , SBA[1]~input, ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux7~1 , demuxA|Mux7~1, ProcessadorSingleClock, 1
instance = comp, \reg8|Out[0]~feeder , reg8|Out[0]~feeder, ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~0 , selReg|Decoder0~0, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[8] , selReg|sRegister[8], ProcessadorSingleClock, 1
instance = comp, \reg8|Out[0] , reg8|Out[0], ProcessadorSingleClock, 1
instance = comp, \reg9|Out[0]~feeder , reg9|Out[0]~feeder, ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~1 , selReg|Decoder0~1, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[9] , selReg|sRegister[9], ProcessadorSingleClock, 1
instance = comp, \reg9|Out[0] , reg9|Out[0], ProcessadorSingleClock, 1
instance = comp, \regPOUT|Out[0]~feeder , regPOUT|Out[0]~feeder, ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~3 , selReg|Decoder0~3, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[11] , selReg|sRegister[11], ProcessadorSingleClock, 1
instance = comp, \regPOUT|Out[0] , regPOUT|Out[0], ProcessadorSingleClock, 1
instance = comp, \In[0]~input , In[0]~input, ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~2 , selReg|Decoder0~2, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[10] , selReg|sRegister[10], ProcessadorSingleClock, 1
instance = comp, \regPIN|Out[0] , regPIN|Out[0], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux7~0 , demuxA|Mux7~0, ProcessadorSingleClock, 1
instance = comp, \SBA[3]~input , SBA[3]~input, ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~12 , selReg|Decoder0~12, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[1] , selReg|sRegister[1], ProcessadorSingleClock, 1
instance = comp, \reg1|Out[0] , reg1|Out[0], ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~11 , selReg|Decoder0~11, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[0] , selReg|sRegister[0], ProcessadorSingleClock, 1
instance = comp, \reg0|Out[0] , reg0|Out[0], ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~14 , selReg|Decoder0~14, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[3] , selReg|sRegister[3], ProcessadorSingleClock, 1
instance = comp, \reg3|Out[0] , reg3|Out[0], ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~13 , selReg|Decoder0~13, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[2] , selReg|sRegister[2], ProcessadorSingleClock, 1
instance = comp, \reg2|Out[0] , reg2|Out[0], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux7~3 , demuxA|Mux7~3, ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~9 , selReg|Decoder0~9, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[6] , selReg|sRegister[6], ProcessadorSingleClock, 1
instance = comp, \reg6|Out[0] , reg6|Out[0], ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~10 , selReg|Decoder0~10, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[7] , selReg|sRegister[7], ProcessadorSingleClock, 1
instance = comp, \reg7|Out[0] , reg7|Out[0], ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~8 , selReg|Decoder0~8, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[5] , selReg|sRegister[5], ProcessadorSingleClock, 1
instance = comp, \reg5|Out[0] , reg5|Out[0], ProcessadorSingleClock, 1
instance = comp, \reg4|Out[0]~feeder , reg4|Out[0]~feeder, ProcessadorSingleClock, 1
instance = comp, \selReg|Decoder0~7 , selReg|Decoder0~7, ProcessadorSingleClock, 1
instance = comp, \selReg|sRegister[4] , selReg|sRegister[4], ProcessadorSingleClock, 1
instance = comp, \reg4|Out[0] , reg4|Out[0], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux7~2 , demuxA|Mux7~2, ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux7~4 , demuxA|Mux7~4, ProcessadorSingleClock, 1
instance = comp, \Di[1]~input , Di[1]~input, ProcessadorSingleClock, 1
instance = comp, \regTimer|Out[1] , regTimer|Out[1], ProcessadorSingleClock, 1
instance = comp, \Xh[1]~input , Xh[1]~input, ProcessadorSingleClock, 1
instance = comp, \regXh|Out[1] , regXh|Out[1], ProcessadorSingleClock, 1
instance = comp, \regRcTimer|Out[1]~feeder , regRcTimer|Out[1]~feeder, ProcessadorSingleClock, 1
instance = comp, \regRcTimer|Out[1] , regRcTimer|Out[1], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux6~1 , demuxA|Mux6~1, ProcessadorSingleClock, 1
instance = comp, \reg7|Out[1] , reg7|Out[1], ProcessadorSingleClock, 1
instance = comp, \reg5|Out[1]~feeder , reg5|Out[1]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg5|Out[1] , reg5|Out[1], ProcessadorSingleClock, 1
instance = comp, \reg4|Out[1]~feeder , reg4|Out[1]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg4|Out[1] , reg4|Out[1], ProcessadorSingleClock, 1
instance = comp, \reg6|Out[1] , reg6|Out[1], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux6~2 , demuxA|Mux6~2, ProcessadorSingleClock, 1
instance = comp, \reg1|Out[1] , reg1|Out[1], ProcessadorSingleClock, 1
instance = comp, \reg0|Out[1] , reg0|Out[1], ProcessadorSingleClock, 1
instance = comp, \reg3|Out[1] , reg3|Out[1], ProcessadorSingleClock, 1
instance = comp, \reg2|Out[1] , reg2|Out[1], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux6~3 , demuxA|Mux6~3, ProcessadorSingleClock, 1
instance = comp, \reg9|Out[1] , reg9|Out[1], ProcessadorSingleClock, 1
instance = comp, \regPOUT|Out[1] , regPOUT|Out[1], ProcessadorSingleClock, 1
instance = comp, \reg8|Out[1] , reg8|Out[1], ProcessadorSingleClock, 1
instance = comp, \In[1]~input , In[1]~input, ProcessadorSingleClock, 1
instance = comp, \regPIN|Out[1] , regPIN|Out[1], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux6~0 , demuxA|Mux6~0, ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux6~4 , demuxA|Mux6~4, ProcessadorSingleClock, 1
instance = comp, \Di[2]~input , Di[2]~input, ProcessadorSingleClock, 1
instance = comp, \reg8|Out[2]~feeder , reg8|Out[2]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg8|Out[2] , reg8|Out[2], ProcessadorSingleClock, 1
instance = comp, \regPOUT|Out[2] , regPOUT|Out[2], ProcessadorSingleClock, 1
instance = comp, \reg9|Out[2]~feeder , reg9|Out[2]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg9|Out[2] , reg9|Out[2], ProcessadorSingleClock, 1
instance = comp, \In[2]~input , In[2]~input, ProcessadorSingleClock, 1
instance = comp, \regPIN|Out[2] , regPIN|Out[2], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux5~0 , demuxA|Mux5~0, ProcessadorSingleClock, 1
instance = comp, \regRcTimer|Out[2] , regRcTimer|Out[2], ProcessadorSingleClock, 1
instance = comp, \Xh[2]~input , Xh[2]~input, ProcessadorSingleClock, 1
instance = comp, \regXh|Out[2]~feeder , regXh|Out[2]~feeder, ProcessadorSingleClock, 1
instance = comp, \regXh|Out[2] , regXh|Out[2], ProcessadorSingleClock, 1
instance = comp, \regTimer|Out[2] , regTimer|Out[2], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux5~1 , demuxA|Mux5~1, ProcessadorSingleClock, 1
instance = comp, \reg0|Out[2]~feeder , reg0|Out[2]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg0|Out[2] , reg0|Out[2], ProcessadorSingleClock, 1
instance = comp, \reg3|Out[2] , reg3|Out[2], ProcessadorSingleClock, 1
instance = comp, \reg2|Out[2] , reg2|Out[2], ProcessadorSingleClock, 1
instance = comp, \reg1|Out[2]~feeder , reg1|Out[2]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg1|Out[2] , reg1|Out[2], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux5~3 , demuxA|Mux5~3, ProcessadorSingleClock, 1
instance = comp, \reg4|Out[2]~feeder , reg4|Out[2]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg4|Out[2] , reg4|Out[2], ProcessadorSingleClock, 1
instance = comp, \reg5|Out[2]~feeder , reg5|Out[2]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg5|Out[2] , reg5|Out[2], ProcessadorSingleClock, 1
instance = comp, \reg7|Out[2] , reg7|Out[2], ProcessadorSingleClock, 1
instance = comp, \reg6|Out[2] , reg6|Out[2], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux5~2 , demuxA|Mux5~2, ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux5~4 , demuxA|Mux5~4, ProcessadorSingleClock, 1
instance = comp, \Di[3]~input , Di[3]~input, ProcessadorSingleClock, 1
instance = comp, \regTimer|Out[3] , regTimer|Out[3], ProcessadorSingleClock, 1
instance = comp, \regRcTimer|Out[3] , regRcTimer|Out[3], ProcessadorSingleClock, 1
instance = comp, \Xh[3]~input , Xh[3]~input, ProcessadorSingleClock, 1
instance = comp, \regXh|Out[3] , regXh|Out[3], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux4~1 , demuxA|Mux4~1, ProcessadorSingleClock, 1
instance = comp, \reg8|Out[3] , reg8|Out[3], ProcessadorSingleClock, 1
instance = comp, \reg9|Out[3] , reg9|Out[3], ProcessadorSingleClock, 1
instance = comp, \regPOUT|Out[3] , regPOUT|Out[3], ProcessadorSingleClock, 1
instance = comp, \In[3]~input , In[3]~input, ProcessadorSingleClock, 1
instance = comp, \regPIN|Out[3] , regPIN|Out[3], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux4~0 , demuxA|Mux4~0, ProcessadorSingleClock, 1
instance = comp, \reg1|Out[3]~feeder , reg1|Out[3]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg1|Out[3] , reg1|Out[3], ProcessadorSingleClock, 1
instance = comp, \reg3|Out[3] , reg3|Out[3], ProcessadorSingleClock, 1
instance = comp, \reg2|Out[3] , reg2|Out[3], ProcessadorSingleClock, 1
instance = comp, \reg0|Out[3]~feeder , reg0|Out[3]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg0|Out[3] , reg0|Out[3], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux4~3 , demuxA|Mux4~3, ProcessadorSingleClock, 1
instance = comp, \reg7|Out[3] , reg7|Out[3], ProcessadorSingleClock, 1
instance = comp, \reg4|Out[3] , reg4|Out[3], ProcessadorSingleClock, 1
instance = comp, \reg6|Out[3] , reg6|Out[3], ProcessadorSingleClock, 1
instance = comp, \reg5|Out[3]~feeder , reg5|Out[3]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg5|Out[3] , reg5|Out[3], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux4~2 , demuxA|Mux4~2, ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux4~4 , demuxA|Mux4~4, ProcessadorSingleClock, 1
instance = comp, \Xh[4]~input , Xh[4]~input, ProcessadorSingleClock, 1
instance = comp, \regXh|Out[4] , regXh|Out[4], ProcessadorSingleClock, 1
instance = comp, \Di[4]~input , Di[4]~input, ProcessadorSingleClock, 1
instance = comp, \regRcTimer|Out[4] , regRcTimer|Out[4], ProcessadorSingleClock, 1
instance = comp, \regTimer|Out[4] , regTimer|Out[4], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux3~1 , demuxA|Mux3~1, ProcessadorSingleClock, 1
instance = comp, \reg0|Out[4]~feeder , reg0|Out[4]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg0|Out[4] , reg0|Out[4], ProcessadorSingleClock, 1
instance = comp, \reg3|Out[4] , reg3|Out[4], ProcessadorSingleClock, 1
instance = comp, \reg2|Out[4] , reg2|Out[4], ProcessadorSingleClock, 1
instance = comp, \reg1|Out[4] , reg1|Out[4], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux3~3 , demuxA|Mux3~3, ProcessadorSingleClock, 1
instance = comp, \regPOUT|Out[4] , regPOUT|Out[4], ProcessadorSingleClock, 1
instance = comp, \reg9|Out[4]~feeder , reg9|Out[4]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg9|Out[4] , reg9|Out[4], ProcessadorSingleClock, 1
instance = comp, \reg8|Out[4] , reg8|Out[4], ProcessadorSingleClock, 1
instance = comp, \In[4]~input , In[4]~input, ProcessadorSingleClock, 1
instance = comp, \regPIN|Out[4] , regPIN|Out[4], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux3~0 , demuxA|Mux3~0, ProcessadorSingleClock, 1
instance = comp, \reg4|Out[4] , reg4|Out[4], ProcessadorSingleClock, 1
instance = comp, \reg5|Out[4] , reg5|Out[4], ProcessadorSingleClock, 1
instance = comp, \reg6|Out[4] , reg6|Out[4], ProcessadorSingleClock, 1
instance = comp, \reg7|Out[4] , reg7|Out[4], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux3~2 , demuxA|Mux3~2, ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux3~4 , demuxA|Mux3~4, ProcessadorSingleClock, 1
instance = comp, \Di[5]~input , Di[5]~input, ProcessadorSingleClock, 1
instance = comp, \reg3|Out[5] , reg3|Out[5], ProcessadorSingleClock, 1
instance = comp, \reg0|Out[5] , reg0|Out[5], ProcessadorSingleClock, 1
instance = comp, \reg2|Out[5] , reg2|Out[5], ProcessadorSingleClock, 1
instance = comp, \reg1|Out[5] , reg1|Out[5], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux2~3 , demuxA|Mux2~3, ProcessadorSingleClock, 1
instance = comp, \reg7|Out[5] , reg7|Out[5], ProcessadorSingleClock, 1
instance = comp, \reg5|Out[5] , reg5|Out[5], ProcessadorSingleClock, 1
instance = comp, \reg6|Out[5] , reg6|Out[5], ProcessadorSingleClock, 1
instance = comp, \reg4|Out[5] , reg4|Out[5], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux2~2 , demuxA|Mux2~2, ProcessadorSingleClock, 1
instance = comp, \reg9|Out[5] , reg9|Out[5], ProcessadorSingleClock, 1
instance = comp, \reg8|Out[5] , reg8|Out[5], ProcessadorSingleClock, 1
instance = comp, \In[5]~input , In[5]~input, ProcessadorSingleClock, 1
instance = comp, \regPIN|Out[5] , regPIN|Out[5], ProcessadorSingleClock, 1
instance = comp, \regPOUT|Out[5] , regPOUT|Out[5], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux2~0 , demuxA|Mux2~0, ProcessadorSingleClock, 1
instance = comp, \Xh[5]~input , Xh[5]~input, ProcessadorSingleClock, 1
instance = comp, \regXh|Out[5] , regXh|Out[5], ProcessadorSingleClock, 1
instance = comp, \regTimer|Out[5] , regTimer|Out[5], ProcessadorSingleClock, 1
instance = comp, \regRcTimer|Out[5] , regRcTimer|Out[5], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux2~1 , demuxA|Mux2~1, ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux2~4 , demuxA|Mux2~4, ProcessadorSingleClock, 1
instance = comp, \Xh[6]~input , Xh[6]~input, ProcessadorSingleClock, 1
instance = comp, \regXh|Out[6] , regXh|Out[6], ProcessadorSingleClock, 1
instance = comp, \Di[6]~input , Di[6]~input, ProcessadorSingleClock, 1
instance = comp, \regRcTimer|Out[6]~feeder , regRcTimer|Out[6]~feeder, ProcessadorSingleClock, 1
instance = comp, \regRcTimer|Out[6] , regRcTimer|Out[6], ProcessadorSingleClock, 1
instance = comp, \regTimer|Out[6] , regTimer|Out[6], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux1~1 , demuxA|Mux1~1, ProcessadorSingleClock, 1
instance = comp, \reg7|Out[6] , reg7|Out[6], ProcessadorSingleClock, 1
instance = comp, \reg4|Out[6] , reg4|Out[6], ProcessadorSingleClock, 1
instance = comp, \reg5|Out[6] , reg5|Out[6], ProcessadorSingleClock, 1
instance = comp, \reg6|Out[6] , reg6|Out[6], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux1~2 , demuxA|Mux1~2, ProcessadorSingleClock, 1
instance = comp, \reg1|Out[6]~feeder , reg1|Out[6]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg1|Out[6] , reg1|Out[6], ProcessadorSingleClock, 1
instance = comp, \reg3|Out[6] , reg3|Out[6], ProcessadorSingleClock, 1
instance = comp, \reg0|Out[6]~feeder , reg0|Out[6]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg0|Out[6] , reg0|Out[6], ProcessadorSingleClock, 1
instance = comp, \reg2|Out[6] , reg2|Out[6], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux1~3 , demuxA|Mux1~3, ProcessadorSingleClock, 1
instance = comp, \regPOUT|Out[6]~feeder , regPOUT|Out[6]~feeder, ProcessadorSingleClock, 1
instance = comp, \regPOUT|Out[6] , regPOUT|Out[6], ProcessadorSingleClock, 1
instance = comp, \reg9|Out[6]~feeder , reg9|Out[6]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg9|Out[6] , reg9|Out[6], ProcessadorSingleClock, 1
instance = comp, \In[6]~input , In[6]~input, ProcessadorSingleClock, 1
instance = comp, \regPIN|Out[6] , regPIN|Out[6], ProcessadorSingleClock, 1
instance = comp, \reg8|Out[6]~feeder , reg8|Out[6]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg8|Out[6] , reg8|Out[6], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux1~0 , demuxA|Mux1~0, ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux1~4 , demuxA|Mux1~4, ProcessadorSingleClock, 1
instance = comp, \Di[7]~input , Di[7]~input, ProcessadorSingleClock, 1
instance = comp, \regTimer|Out[7] , regTimer|Out[7], ProcessadorSingleClock, 1
instance = comp, \regRcTimer|Out[7] , regRcTimer|Out[7], ProcessadorSingleClock, 1
instance = comp, \Xh[7]~input , Xh[7]~input, ProcessadorSingleClock, 1
instance = comp, \regXh|Out[7]~feeder , regXh|Out[7]~feeder, ProcessadorSingleClock, 1
instance = comp, \regXh|Out[7] , regXh|Out[7], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux0~1 , demuxA|Mux0~1, ProcessadorSingleClock, 1
instance = comp, \reg1|Out[7] , reg1|Out[7], ProcessadorSingleClock, 1
instance = comp, \reg0|Out[7]~feeder , reg0|Out[7]~feeder, ProcessadorSingleClock, 1
instance = comp, \reg0|Out[7] , reg0|Out[7], ProcessadorSingleClock, 1
instance = comp, \reg3|Out[7] , reg3|Out[7], ProcessadorSingleClock, 1
instance = comp, \reg2|Out[7] , reg2|Out[7], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux0~3 , demuxA|Mux0~3, ProcessadorSingleClock, 1
instance = comp, \reg9|Out[7] , reg9|Out[7], ProcessadorSingleClock, 1
instance = comp, \reg8|Out[7] , reg8|Out[7], ProcessadorSingleClock, 1
instance = comp, \regPOUT|Out[7]~feeder , regPOUT|Out[7]~feeder, ProcessadorSingleClock, 1
instance = comp, \regPOUT|Out[7] , regPOUT|Out[7], ProcessadorSingleClock, 1
instance = comp, \In[7]~input , In[7]~input, ProcessadorSingleClock, 1
instance = comp, \regPIN|Out[7] , regPIN|Out[7], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux0~0 , demuxA|Mux0~0, ProcessadorSingleClock, 1
instance = comp, \reg5|Out[7] , reg5|Out[7], ProcessadorSingleClock, 1
instance = comp, \reg7|Out[7] , reg7|Out[7], ProcessadorSingleClock, 1
instance = comp, \reg4|Out[7] , reg4|Out[7], ProcessadorSingleClock, 1
instance = comp, \reg6|Out[7] , reg6|Out[7], ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux0~2 , demuxA|Mux0~2, ProcessadorSingleClock, 1
instance = comp, \demuxA|Mux0~4 , demuxA|Mux0~4, ProcessadorSingleClock, 1
instance = comp, \SBB[3]~input , SBB[3]~input, ProcessadorSingleClock, 1
instance = comp, \SBB[2]~input , SBB[2]~input, ProcessadorSingleClock, 1
instance = comp, \SBB[1]~input , SBB[1]~input, ProcessadorSingleClock, 1
instance = comp, \SBB[0]~input , SBB[0]~input, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux7~0 , demuxB|Mux7~0, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux7~3 , demuxB|Mux7~3, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux7~1 , demuxB|Mux7~1, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux7~2 , demuxB|Mux7~2, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux7~4 , demuxB|Mux7~4, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux6~1 , demuxB|Mux6~1, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux6~0 , demuxB|Mux6~0, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux6~3 , demuxB|Mux6~3, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux6~2 , demuxB|Mux6~2, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux6~4 , demuxB|Mux6~4, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux5~3 , demuxB|Mux5~3, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux5~0 , demuxB|Mux5~0, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux5~1 , demuxB|Mux5~1, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux5~2 , demuxB|Mux5~2, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux5~4 , demuxB|Mux5~4, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux4~3 , demuxB|Mux4~3, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux4~1 , demuxB|Mux4~1, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux4~0 , demuxB|Mux4~0, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux4~2 , demuxB|Mux4~2, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux4~4 , demuxB|Mux4~4, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux3~0 , demuxB|Mux3~0, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux3~3 , demuxB|Mux3~3, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux3~1 , demuxB|Mux3~1, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux3~2 , demuxB|Mux3~2, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux3~4 , demuxB|Mux3~4, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux2~1 , demuxB|Mux2~1, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux2~2 , demuxB|Mux2~2, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux2~0 , demuxB|Mux2~0, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux2~3 , demuxB|Mux2~3, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux2~4 , demuxB|Mux2~4, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux1~1 , demuxB|Mux1~1, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux1~3 , demuxB|Mux1~3, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux1~0 , demuxB|Mux1~0, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux1~2 , demuxB|Mux1~2, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux1~4 , demuxB|Mux1~4, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux0~0 , demuxB|Mux0~0, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux0~3 , demuxB|Mux0~3, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux0~1 , demuxB|Mux0~1, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux0~2 , demuxB|Mux0~2, ProcessadorSingleClock, 1
instance = comp, \demuxB|Mux0~4 , demuxB|Mux0~4, ProcessadorSingleClock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ProcessadorSingleClock, 1
