|ProcessadorSingleClock
Xh[0] => ~NO_FANOUT~
Xh[1] => ~NO_FANOUT~
Xh[2] => ~NO_FANOUT~
Xh[3] => ~NO_FANOUT~
Xh[4] => ~NO_FANOUT~
Xh[5] => ~NO_FANOUT~
Xh[6] => ~NO_FANOUT~
Xh[7] => ~NO_FANOUT~
Di[0] => Di[0].IN1
Di[1] => Di[1].IN1
Di[2] => Di[2].IN1
Di[3] => Di[3].IN1
Di[4] => Di[4].IN1
Di[5] => Di[5].IN1
Di[6] => Di[6].IN1
Di[7] => Di[7].IN1
In[0] => ~NO_FANOUT~
In[1] => ~NO_FANOUT~
In[2] => ~NO_FANOUT~
In[3] => ~NO_FANOUT~
In[4] => ~NO_FANOUT~
In[5] => ~NO_FANOUT~
In[6] => ~NO_FANOUT~
In[7] => ~NO_FANOUT~
select[0] => select[0].IN1
select[1] => select[1].IN1
select[2] => select[2].IN1
select[3] => select[3].IN1
LE => LE.IN1
clk => clk.IN2
SBA[0] => ~NO_FANOUT~
SBA[1] => ~NO_FANOUT~
SBA[2] => ~NO_FANOUT~
SBA[3] => ~NO_FANOUT~
SBB[0] => ~NO_FANOUT~
SBB[1] => ~NO_FANOUT~
SBB[2] => ~NO_FANOUT~
SBB[3] => ~NO_FANOUT~
OutA[0] <= <GND>
OutA[1] <= <GND>
OutA[2] <= <GND>
OutA[3] <= <GND>
OutA[4] <= <GND>
OutA[5] <= <GND>
OutA[6] <= <GND>
OutA[7] <= <GND>
OutB[0] <= <GND>
OutB[1] <= <GND>
OutB[2] <= <GND>
OutB[3] <= <GND>
OutB[4] <= <GND>
OutB[5] <= <GND>
OutB[6] <= <GND>
OutB[7] <= <GND>
Out[0] <= <GND>
Out[1] <= <GND>
Out[2] <= <GND>
Out[3] <= <GND>
Out[4] <= <GND>
Out[5] <= <GND>
Out[6] <= <GND>
Out[7] <= <GND>


|ProcessadorSingleClock|demuxReg:demux
In[0][0] => Mux7.IN15
In[0][1] => Mux6.IN15
In[0][2] => Mux5.IN15
In[0][3] => Mux4.IN15
In[0][4] => Mux3.IN15
In[0][5] => Mux2.IN15
In[0][6] => Mux1.IN15
In[0][7] => Mux0.IN15
In[1][0] => Mux7.IN14
In[1][1] => Mux6.IN14
In[1][2] => Mux5.IN14
In[1][3] => Mux4.IN14
In[1][4] => Mux3.IN14
In[1][5] => Mux2.IN14
In[1][6] => Mux1.IN14
In[1][7] => Mux0.IN14
In[2][0] => Mux7.IN13
In[2][1] => Mux6.IN13
In[2][2] => Mux5.IN13
In[2][3] => Mux4.IN13
In[2][4] => Mux3.IN13
In[2][5] => Mux2.IN13
In[2][6] => Mux1.IN13
In[2][7] => Mux0.IN13
In[3][0] => Mux7.IN12
In[3][1] => Mux6.IN12
In[3][2] => Mux5.IN12
In[3][3] => Mux4.IN12
In[3][4] => Mux3.IN12
In[3][5] => Mux2.IN12
In[3][6] => Mux1.IN12
In[3][7] => Mux0.IN12
In[4][0] => Mux7.IN11
In[4][1] => Mux6.IN11
In[4][2] => Mux5.IN11
In[4][3] => Mux4.IN11
In[4][4] => Mux3.IN11
In[4][5] => Mux2.IN11
In[4][6] => Mux1.IN11
In[4][7] => Mux0.IN11
In[5][0] => Mux7.IN10
In[5][1] => Mux6.IN10
In[5][2] => Mux5.IN10
In[5][3] => Mux4.IN10
In[5][4] => Mux3.IN10
In[5][5] => Mux2.IN10
In[5][6] => Mux1.IN10
In[5][7] => Mux0.IN10
In[6][0] => Mux7.IN9
In[6][1] => Mux6.IN9
In[6][2] => Mux5.IN9
In[6][3] => Mux4.IN9
In[6][4] => Mux3.IN9
In[6][5] => Mux2.IN9
In[6][6] => Mux1.IN9
In[6][7] => Mux0.IN9
In[7][0] => Mux7.IN8
In[7][1] => Mux6.IN8
In[7][2] => Mux5.IN8
In[7][3] => Mux4.IN8
In[7][4] => Mux3.IN8
In[7][5] => Mux2.IN8
In[7][6] => Mux1.IN8
In[7][7] => Mux0.IN8
In[8][0] => Mux7.IN7
In[8][1] => Mux6.IN7
In[8][2] => Mux5.IN7
In[8][3] => Mux4.IN7
In[8][4] => Mux3.IN7
In[8][5] => Mux2.IN7
In[8][6] => Mux1.IN7
In[8][7] => Mux0.IN7
In[9][0] => Mux7.IN6
In[9][1] => Mux6.IN6
In[9][2] => Mux5.IN6
In[9][3] => Mux4.IN6
In[9][4] => Mux3.IN6
In[9][5] => Mux2.IN6
In[9][6] => Mux1.IN6
In[9][7] => Mux0.IN6
In[10][0] => Mux7.IN5
In[10][1] => Mux6.IN5
In[10][2] => Mux5.IN5
In[10][3] => Mux4.IN5
In[10][4] => Mux3.IN5
In[10][5] => Mux2.IN5
In[10][6] => Mux1.IN5
In[10][7] => Mux0.IN5
In[11][0] => Mux7.IN4
In[11][1] => Mux6.IN4
In[11][2] => Mux5.IN4
In[11][3] => Mux4.IN4
In[11][4] => Mux3.IN4
In[11][5] => Mux2.IN4
In[11][6] => Mux1.IN4
In[11][7] => Mux0.IN4
In[12][0] => Mux7.IN3
In[12][1] => Mux6.IN3
In[12][2] => Mux5.IN3
In[12][3] => Mux4.IN3
In[12][4] => Mux3.IN3
In[12][5] => Mux2.IN3
In[12][6] => Mux1.IN3
In[12][7] => Mux0.IN3
In[13][0] => Mux7.IN2
In[13][1] => Mux6.IN2
In[13][2] => Mux5.IN2
In[13][3] => Mux4.IN2
In[13][4] => Mux3.IN2
In[13][5] => Mux2.IN2
In[13][6] => Mux1.IN2
In[13][7] => Mux0.IN2
In[14][0] => Mux7.IN1
In[14][1] => Mux6.IN1
In[14][2] => Mux5.IN1
In[14][3] => Mux4.IN1
In[14][4] => Mux3.IN1
In[14][5] => Mux2.IN1
In[14][6] => Mux1.IN1
In[14][7] => Mux0.IN1
In[15][0] => Mux7.IN0
In[15][1] => Mux6.IN0
In[15][2] => Mux5.IN0
In[15][3] => Mux4.IN0
In[15][4] => Mux3.IN0
In[15][5] => Mux2.IN0
In[15][6] => Mux1.IN0
In[15][7] => Mux0.IN0
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ProcessadorSingleClock|register:reg0
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Out[0]~reg0.CLK
clk => Out[1]~reg0.CLK
clk => Out[2]~reg0.CLK
clk => Out[3]~reg0.CLK
clk => Out[4]~reg0.CLK
clk => Out[5]~reg0.CLK
clk => Out[6]~reg0.CLK
clk => Out[7]~reg0.CLK
en => Out[2]~reg0.ENA
en => Out[1]~reg0.ENA
en => Out[0]~reg0.ENA
en => Out[3]~reg0.ENA
en => Out[4]~reg0.ENA
en => Out[5]~reg0.ENA
en => Out[6]~reg0.ENA
en => Out[7]~reg0.ENA


|ProcessadorSingleClock|selectRegister:selReg
clk => sRegister[0]~reg0.CLK
clk => sRegister[1]~reg0.CLK
clk => sRegister[2]~reg0.CLK
clk => sRegister[3]~reg0.CLK
clk => sRegister[4]~reg0.CLK
clk => sRegister[5]~reg0.CLK
clk => sRegister[6]~reg0.CLK
clk => sRegister[7]~reg0.CLK
clk => sRegister[8]~reg0.CLK
clk => sRegister[9]~reg0.CLK
clk => sRegister[10]~reg0.CLK
clk => sRegister[11]~reg0.CLK
clk => sRegister[12]~reg0.CLK
clk => sRegister[13]~reg0.CLK
clk => sRegister[14]~reg0.CLK
select[0] => Decoder0.IN3
select[1] => Decoder0.IN2
select[2] => Decoder0.IN1
select[3] => Decoder0.IN0
LE => ~NO_FANOUT~
sRegister[0] <= sRegister[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[1] <= sRegister[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[2] <= sRegister[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[3] <= sRegister[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[4] <= sRegister[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[5] <= sRegister[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[6] <= sRegister[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[7] <= sRegister[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[8] <= sRegister[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[9] <= sRegister[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[10] <= sRegister[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[11] <= sRegister[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[12] <= sRegister[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[13] <= sRegister[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sRegister[14] <= sRegister[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


